module.exports = {
    homepage: './Subpages/Homepage/Homepage.js',
    product: './Subpages/Product/Product.js',
    newslist: './Subpages/Newslist/Newslist.js',
    news: './Subpages/News/News.js',
    awards: './Subpages/Awards/Awards.js',
    history: './Subpages/History/History.js',
    default: './Subpages/Default/Default.js',
    mine: './Subpages/Mine/Mine.js',
    board: './Subpages/Board/Board.js',
    career: './Subpages/Career/Career.js',
    qualityPolicy: './Subpages/QualityPolicy/QualityPolicy.js',
    contact: './Subpages/Contact/Contact.js',
    subsidies: './Subpages/Subsidies/Subsidies.js',
};
